# ASP.NET-Core

./: UniqueProducts.sln
UniqueProducts/: MyClassDiagramm.cd  Program.cs  UniqueProducts.csproj  appsettings.json
UniqueProducts/Controllers/: ClientsController.cs  EmployeesController.cs  HomeController.cs  MaterialsController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
UniqueProducts/Data/: DbInitializer.cs  UniqueProductsContext.cs
UniqueProducts/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231222101942_Initial.Designer.cs  20231222101942_Initial.cs  ApplicationDbContextModelSnapshot.cs
UniqueProducts/Middleware/: DbInitializerMiddleware.cs
UniqueProducts/Models/: Client.cs  Employee.cs  ErrorViewModel.cs  Material.cs  Order.cs  Product.cs
UniqueProducts/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UniqueProducts/TagHelpers/: PageLinkTagHelper.cs
UniqueProducts/ViewModels/: PageViewModel.cs  PaginationViewModel.cs
UniqueProducts/ViewModels/Clients/: ClientFilterViewModel.cs  ClientSortViewModel.cs
UniqueProducts/ViewModels/Employees/: EmployeeFilterViewModel.cs  EmployeeSortViewModel.cs
UniqueProducts/ViewModels/Materials/: MaterialFilterViewModel.cs  MaterialSortViewModel.cs
UniqueProducts/ViewModels/Orders/: OrderFilterViewModel.cs  OrderSortViewModel.cs
UniqueProducts/ViewModels/Products/: ProductFilterViewModel.cs  ProductSortViewModel.cs
UniqueProducts/Views/: _ViewImports.cshtml
(+45 files in other folders)
